﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="page-wrapper">
        <h1>Khushboo Umrigar</h1>
        <div class="bio">
            <div class="image">
                <img src="images/TeamMembersImage/khushboo.jpg" alt="khushboo Image" />
            </div>
        </div>
    </div>
</body>
</html>