﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h1>Margi Patel</h1>
    <h2>Introduction</h2>

    <div>
        <img src="images/TomandJerry.jpg" alt="Photo"/>
    </div>
    <p>I want to be a backend developer.</p>
</body>
</html>